In [15]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel("survey.xls")

In [3]:
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [4]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [ ]:
pd.crosstab()

In [5]:
df_raw=pd.read_excel("survey.xls")

In [6]:
df_raw

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [7]:
pd.crosstab(df.Handedness,df.Nationality)

Nationality  Bangadesh  China  India  USA
Handedness
Left                 2      2      2    1
Right                0      1      1    3

In [7]:
pd.crosstab(df.Handedness,df.Nationality)

Nationality  Bangadesh  China  India  USA
Handedness
Left                 2      2      2    1
Right                0      1      1    3

In [8]:
pd.crosstab(df.Sex,df.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [9]:
pd.crosstab(df.Sex, df.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [11]:
pd.crosstab([df.Sex,df.Nationality],[df.Handedness],margins=True)

Handedness          Left  Right  All
Sex    Nationality
Female Bangadesh       1      0    1
       China           1      1    2
       USA             0      2    2
Male   Bangadesh       1      0    1
       China           1      0    1
       India           2      1    3
       USA             1      1    2
All                    7      5   12

In [12]:
pd.crosstab([df.Sex],[df.Handedness],margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

normalize='index'를 하면 normalize over each row가 가능하고, shift+tab를 하면 해당 함수의 설명을 얻을 수 있다.

In [13]:
pd.crosstab([df.Sex],[df.Handedness],normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [17]:
pd.crosstab(df.Sex,df.Handedness,values=df.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

In [30]:
weather_data = {
    'Nation': ['America','Belgium','Croatia','Dutch','England'],
    'temperature': [32,35,28,35,28],
    'windspeed': [6,7,2,7,2],
    'event': ['Rain', 'Sunny', 'Snow','Sunny', 'Snow']
}
df1=pd.DataFrame(weather_data)

In [31]:
df1

    Nation  temperature  windspeed  event
0  America           32          6   Rain
1  Belgium           35          7  Sunny
2  Croatia           28          2   Snow
3    Dutch           35          7  Sunny
4  England           28          2   Snow

In [32]:
pd.crosstab(df1.temperature,df1.windspeed)

windspeed    2  6  7
temperature
28           2  0  0
32           0  1  0
35           0  0  2

In [33]:
pd.crosstab(df1.Nation,df1.temperature)

temperature  28  32  35
Nation
America       0   1   0
Belgium       0   0   1
Croatia       1   0   0
Dutch         0   0   1
England       1   0   0

In [39]:
df['Name']

0      Kathy
1      Linda
2      Peter
3       John
4     Fatima
5      Kadir
6     Dhaval
7     Sudhir
8     Parvir
9        Yan
10      Juan
11     Liang
Name: Name, dtype: object